# -----------------------------------------------------------------------------
# Database URI: https://flarestack.io/docs
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# -----------------------------------------------------------------------------
# Resend: https://flarestack.io/docs/email
# -----------------------------------------------------------------------------
RESEND_API_KEY=

# -----------------------------------------------------------------------------
# Stripe: https://flarestack.io/docs/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

# -----------------------------------------------------------------------------
# OpenPanel: https://flarestack.io/docs/analytics
# -----------------------------------------------------------------------------
OPEN_PANEL_CLIENT_ID=

# -----------------------------------------------------------------------------
# URL: https://flarestack.io/docs/features/url
# -----------------------------------------------------------------------------
NEXT_PUBLIC_URL=http://localhost:3000

